API_ID=13404637
API_HASH=a069bf02806468fe18427ab6b9a3bb6c
BOT_TOKEN=7751992632:AAHPHGL7y-RjCWzvCBTOg2K6pXFtreH5KmI
LOGGER_ID=-1002356335631
MONGO_DB_URI=mongodb+srv://theriyamusic94:f67KlgTyzr3TTutn@cluster0.lym5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7668520999
STRING_SESSION=BQD7IGgADPG6zBKdTx2owhrJMDWEAZGNT_S5Wa8OXpvKi7GMuqbcFwLVI4kxMvez-opRd2Mjoisd6S4XI4UExATSbxE98aUJVgGx4UGQTOCPnhc_zpQdhjrNx9sqpI1uYaLySgD5gYRshBj-R4SxfsWWo3XYOHMHObTz--GsJBHdELPZ8TBQGZ1rc2t7Etk36gNYbPJwTZvZMBfTKwxF2DsbbreLlSvhefTyIi5kLm0CuzE0U0yJpPCNyeaaNaLqtyASb4Ki3eLpSuayqjadxj1Jrh8HCwrF5-_C0mGmLK9rOSbOerrG9M_eCp3Dx9qDj2q17bcyXa_rWSqYPxe-E3HSFH-k1wAAAAGS2YzdAA
